<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nathan ❤️ Angelique - 29.11.2025</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We are getting hitched - The dates are 29th of November '25 and we would like you to be a part of it." />
	<meta name="keywords" content="nathan,angelique,wedding,website,rsvp" />
	<meta name="author" content="Nathan & Angelique" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:image" content="images/og.jpg"/>
	<meta property="og:site_name" content="Nathan ❤️ Angelique - 29.11.2025">
    <meta property="og:title" content="Nathan ❤️ Angelique - 29.11.2025">
    <meta property="og:description" content="We are getting hitched - The dates are 21st & 29th of October '23 and we would like you to be a part of it.">
	<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Website to visit when clicked in fb or WhatsApp-->
    <meta property="og:url" content="https://we.shyamjos.com">
	<meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/jpeg">


	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">
	
	<!-- clock   -->
	<link rel="stylesheet" href="css/responsive-clock.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/style-rsvp.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/modernizr-2.6.2.min.js"></script>
	<style>
		#header-video {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  object-fit: cover; /* This will cover the area, cropping if needed */
		  z-index: -1; /* This places the video BEHIND all other content */
		}
		
		#fh5co-header {
		  position: relative; /* Required for the z-index to work */
		  overflow: hidden; /* Keeps the video contained */
		}
	</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
	
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li class="active"><a href="#fh5co-event">Events</a></li>
						<li class="active"><a href="#fh5co-gallery">Gallery</a></li>
						<li class="active"><a href="#fh5co-services">RSVP</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5">
		
		<video autoplay muted loop id="header-video">
			<source src="images/sample video.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 style="margin-bottom: 50px;">Nathan &amp; Angelique</h1>

							<audio autoplay controls loop>
								
								<source src="images/song.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
							<br>
							
							<h2>29.11.2025</h2>
							<h2>"I have found the one whom my soul loves." <br>Song of Solomon 3:4</h2>
							<div class="flipTimebox">
								<div class="clock clock-fix"></div>
							  </div>
							<p><a href="#fh5co-event" class="btn btn-default btn-sm">Save our date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div id="fh5co-event" class="fh5co-bg">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>29 November 2025</span>
									</div>
									<div class="event-col">

										<i class="icon-clock"></i>
										<span>12:00 PM</span>
									</div>
									<p>At <b>San Agustin Church, Paoay, Ilocos Norte.</p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3793.2125899363587!2d120.51844887495132!3d18.061710582945086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338ebff345b57ba9%3A0xfacba28ac0c7ad32!2sSan%20Agustin%20Church%20of%20Paoay!5e0!3m2!1sen!2sph!4v1762091311625!5m2!1sen!2sph" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Reception</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>29 November 2025</span>
									</div>
									<div class="event-col">

										<i class="icon-clock"></i>
										<span>2:00 PM</span>
									</div>
									<p>At the front of <b>San Agustin Church, Paoay, Ilocos Norte.</p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3793.2125899363587!2d120.51844887495132!3d18.061710582945086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338ebff345b57ba9%3A0xfacba28ac0c7ad32!2sSan%20Agustin%20Church%20of%20Paoay!5e0!3m2!1sen!2sph!4v1762091311625!5m2!1sen!2sph" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Gallery</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/lei.jpg); "> 
						<a href="images/lei.jpg">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/nat-lei.jpg); "> 
						<a href="images/nat-lei.jpg">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/nat.jpg); "> 
						<a href="images/nat.jpg">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					
					</ul>		
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>RSVP</h2>

				</div>
			</div>



				<div class="container animate-box">
					<!-- <div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
						<a href="#" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>
					</div> -->
					    <form id="RSVPForm">
							<label>Full Name:</label>
							<input type="text" name="Name" required>

							<label>Will you attend?</label>
							<select name="Attendance" required>
								<option value="Yes" selected>Yes</option>
								<option value="No">No</option>
							</select>

							<label>Number of Guests:</label>
							<input type="number" name="Guests" min="1" max="10">

							<label>Message for the couple (optional):</label>
							<textarea name="Message" rows="3"></textarea>

							<button type="submit">Send RSVP</button>
							<div id="confirmationMessage" style="display: none; color: green; margin-top: 10px;"></div>
						</form>
					
				</div>
			</div>
			
		</div>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>


	<script>
		const form = document.getElementById('RSVPForm');
		const confirmationMessage = document.getElementById('confirmationMessage');
		const webAppUrl = 'https://script.google.com/macros/s/AKfycbyDBa_wGLPqCHU9yatfjEWtvWr2eiBuex5WbK3kfuSW5P4uGgPhtEwGvIl8muEdg2Qb/exec'; // Paste your new web app URL here

		form.addEventListener('submit', function (e) {
			e.preventDefault(); // Prevent the default form submission and page reload

			// Show a "submitting" message (optional)
			confirmationMessage.style.display = 'block';
			confirmationMessage.style.color = 'blue';
			confirmationMessage.textContent = 'Sending data...';

			const formData = new FormData(form);

			// Use fetch API to send data asynchronously
			fetch(webAppUrl, {
				method: 'POST',
				body: formData
			})
			.then(response => response.text()) // Get the response as plain text
			.then(data => {
				// Display success message from the Apps Script response
				confirmationMessage.style.color = 'green';
				confirmationMessage.textContent = data; // Should be "Form Submitted Successfully"
				form.reset(); // Clear the form fields
			})
			.catch(error => {
				// Handle any errors
				confirmationMessage.style.color = 'red';
				confirmationMessage.textContent = 'An error occurred: ' + error;
			});
		});
	</script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
    <!-- clock -->
	<script src="js/clock.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<script src='https://momentjs.com/downloads/moment.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	</body>
</html>